<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JgC-In-e0s">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UITest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDX-RT-4a2">
                                <rect key="frame" x="154" y="179" width="85" height="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Convert"/>
                                <connections>
                                    <action selector="convertTemp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EnA-sM-eDc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ub2-6b-NqN">
                                <rect key="frame" x="31.333333333333332" y="122.99999999999999" width="49.333333333333343" height="34.333333333333329"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="arrow.left" catalog="system">
                                    <color key="baseForegroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gxh-h7-A7a">
                                <rect key="frame" x="96.666666666666686" y="123" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Avh-3U-6He"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbZ-jJ-bQG">
                                <rect key="frame" x="312.66666666666669" y="129.66666666666666" width="12" height="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="37.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKf-mu-IPs">
                                <rect key="frame" x="96.666666666666686" y="236" width="200" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="320.4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdH-mQ-IhF">
                                <rect key="frame" x="96.666666666666686" y="292" width="200" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqL-dg-SNK">
                                <rect key="frame" x="312.66666666666669" y="298.66666666666669" width="11" height="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ti-xk-Ajd">
                                <rect key="frame" x="312.66666666666669" y="242.66666666666666" width="10" height="20.999999999999972"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="iKf-mu-IPs" firstAttribute="top" secondItem="tDX-RT-4a2" secondAttribute="bottom" constant="22" id="01t-AV-GdZ"/>
                            <constraint firstItem="3ti-xk-Ajd" firstAttribute="centerY" secondItem="iKf-mu-IPs" secondAttribute="centerY" id="DiW-ni-Wb7"/>
                            <constraint firstItem="iKf-mu-IPs" firstAttribute="leading" secondItem="Gxh-h7-A7a" secondAttribute="leading" id="Huy-6b-cbz"/>
                            <constraint firstItem="Ub2-6b-NqN" firstAttribute="centerY" secondItem="Gxh-h7-A7a" secondAttribute="centerY" id="JE6-jC-0QP"/>
                            <constraint firstItem="iKf-mu-IPs" firstAttribute="trailing" secondItem="Gxh-h7-A7a" secondAttribute="trailing" id="JP1-kv-3nT"/>
                            <constraint firstItem="yqL-dg-SNK" firstAttribute="centerY" secondItem="IdH-mQ-IhF" secondAttribute="centerY" id="La9-Ab-W3t"/>
                            <constraint firstItem="3ti-xk-Ajd" firstAttribute="leading" secondItem="iKf-mu-IPs" secondAttribute="trailing" constant="16" id="MKg-rX-t6T"/>
                            <constraint firstItem="Gxh-h7-A7a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="NAj-qb-iOx"/>
                            <constraint firstItem="yqL-dg-SNK" firstAttribute="leading" secondItem="IdH-mQ-IhF" secondAttribute="trailing" constant="16" id="aDN-5U-nZs"/>
                            <constraint firstItem="Gxh-h7-A7a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bWp-2d-lzx"/>
                            <constraint firstItem="SbZ-jJ-bQG" firstAttribute="leading" secondItem="Gxh-h7-A7a" secondAttribute="trailing" constant="16" id="bgw-YZ-ylW"/>
                            <constraint firstItem="tDX-RT-4a2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cgK-xa-JSk"/>
                            <constraint firstItem="iKf-mu-IPs" firstAttribute="height" secondItem="Gxh-h7-A7a" secondAttribute="height" id="dhv-oB-Res"/>
                            <constraint firstItem="tDX-RT-4a2" firstAttribute="top" secondItem="Gxh-h7-A7a" secondAttribute="bottom" constant="22" id="fH4-vG-NbJ"/>
                            <constraint firstItem="IdH-mQ-IhF" firstAttribute="height" secondItem="Gxh-h7-A7a" secondAttribute="height" id="iDW-vJ-R8H"/>
                            <constraint firstItem="IdH-mQ-IhF" firstAttribute="width" secondItem="Gxh-h7-A7a" secondAttribute="width" id="oG9-e8-thm"/>
                            <constraint firstItem="IdH-mQ-IhF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p9a-3H-AbT"/>
                            <constraint firstItem="IdH-mQ-IhF" firstAttribute="top" secondItem="iKf-mu-IPs" secondAttribute="bottom" constant="22" id="pmN-nj-hpo"/>
                            <constraint firstItem="iKf-mu-IPs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vBm-lm-zcQ"/>
                            <constraint firstItem="Gxh-h7-A7a" firstAttribute="leading" secondItem="Ub2-6b-NqN" secondAttribute="trailing" constant="16" id="yCa-MY-2EA"/>
                            <constraint firstItem="SbZ-jJ-bQG" firstAttribute="centerY" secondItem="Gxh-h7-A7a" secondAttribute="centerY" id="ysD-Q2-i35"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="input" destination="Gxh-h7-A7a" id="VvU-nU-Lmg"/>
                        <outlet property="labelF" destination="iKf-mu-IPs" id="zc3-hS-aVb"/>
                        <outlet property="labelK" destination="IdH-mQ-IhF" id="jkM-OV-sYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.82442748091603" y="0.0"/>
        </scene>
        <!--Stack View Controller-->
        <scene sceneID="890-lg-RZR">
            <objects>
                <viewController id="JgC-In-e0s" customClass="StackViewController" customModule="UITest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XAH-my-AfZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="crz-Q5-Nbf">
                                <rect key="frame" x="0.0" y="123" width="393" height="695"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="n5u-YG-sGU">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="34.333333333333336"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5oa-2p-MEq">
                                                <rect key="frame" x="0.0" y="0.0" width="17.333333333333332" height="34.333333333333336"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swy-nD-oEZ">
                                                <rect key="frame" x="32.333333333333329" y="0.0" width="49.333333333333329" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="arrow.left" catalog="system">
                                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kD0-53-1Kq">
                                                <rect key="frame" x="96.666666666666686" y="0.3333333333333286" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="bxx-MA-wdg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uj3-HH-s1N">
                                                <rect key="frame" x="311.66666666666669" y="6.9999999999999982" width="81.333333333333314" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVP-AN-4HG">
                                        <rect key="frame" x="0.0" y="56.333333333333343" width="393" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Convert">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="convertTemp" destination="JgC-In-e0s" eventType="touchUpInside" id="KRl-20-j8D"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cgm-B1-fiZ">
                                        <rect key="frame" x="0.0" y="112.66666666666666" width="393" height="34"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ash-aW-QYE">
                                                <rect key="frame" x="0.0" y="0.0" width="80.666666666666671" height="34"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWL-2y-DJ2">
                                                <rect key="frame" x="96.666666666666686" y="0.0" width="200" height="34"/>
                                                <color key="backgroundColor" red="0.90196073060000004" green="0.92941176889999999" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYF-pA-sgA">
                                                <rect key="frame" x="312.66666666666669" y="0.0" width="80.333333333333314" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bdW-B3-iHg">
                                        <rect key="frame" x="0.0" y="168.66666666666669" width="393" height="34"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OqA-kW-0Wx">
                                                <rect key="frame" x="0.0" y="0.0" width="80.666666666666671" height="34"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="273.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crP-Wc-ass">
                                                <rect key="frame" x="96.666666666666686" y="0.0" width="200" height="34"/>
                                                <color key="backgroundColor" red="0.90196073060000004" green="0.92941176889999999" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" red="0.90196073060000004" green="0.92941176889999999" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsj-7C-DmK">
                                                <rect key="frame" x="312.66666666666669" y="0.0" width="80.333333333333314" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hk-vw-f1j" userLabel="spacer">
                                        <rect key="frame" x="0.0" y="224.66666666666671" width="393" height="470.33333333333326"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="crP-Wc-ass" firstAttribute="height" secondItem="kD0-53-1Kq" secondAttribute="height" id="RrJ-XD-zY2"/>
                                    <constraint firstItem="iWL-2y-DJ2" firstAttribute="leading" secondItem="kD0-53-1Kq" secondAttribute="leading" id="Sml-81-vDn"/>
                                    <constraint firstItem="kD0-53-1Kq" firstAttribute="centerX" secondItem="BVP-AN-4HG" secondAttribute="centerX" id="TbH-TY-Zi8"/>
                                    <constraint firstItem="iWL-2y-DJ2" firstAttribute="height" secondItem="kD0-53-1Kq" secondAttribute="height" id="Z5c-Ee-aX2"/>
                                    <constraint firstItem="crP-Wc-ass" firstAttribute="leading" secondItem="kD0-53-1Kq" secondAttribute="leading" id="oe3-sY-1Iy"/>
                                    <constraint firstItem="iWL-2y-DJ2" firstAttribute="trailing" secondItem="kD0-53-1Kq" secondAttribute="trailing" id="r9a-OW-lSY"/>
                                    <constraint firstItem="crP-Wc-ass" firstAttribute="trailing" secondItem="kD0-53-1Kq" secondAttribute="trailing" id="rOv-g1-0Ua"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="maY-ys-8ES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="crz-Q5-Nbf" firstAttribute="leading" secondItem="maY-ys-8ES" secondAttribute="leading" id="591-G5-xR3"/>
                            <constraint firstItem="maY-ys-8ES" firstAttribute="bottom" secondItem="crz-Q5-Nbf" secondAttribute="bottom" id="Rkc-zX-qYx"/>
                            <constraint firstItem="crz-Q5-Nbf" firstAttribute="top" secondItem="maY-ys-8ES" secondAttribute="top" constant="64" id="Sd5-9A-qzk"/>
                            <constraint firstItem="maY-ys-8ES" firstAttribute="trailing" secondItem="crz-Q5-Nbf" secondAttribute="trailing" id="d4V-05-aMz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fTemp" destination="iWL-2y-DJ2" id="lVy-e2-wmy"/>
                        <outlet property="inputTextField" destination="kD0-53-1Kq" id="zwM-cV-yJ0"/>
                        <outlet property="kLabel" destination="crP-Wc-ass" id="zXa-te-csS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7q-TN-PlS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232.824427480916" y="-7.042253521126761"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
